<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ludo Champ</title>
    <link rel="stylesheet" type="text/css" href="ludo.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body class="sty_body">
    <div class="container_p2">
        <div class="can_container">
            <canvas id="canvas" width="1000" height="600"></canvas>
        </div>
        <img src="ludologo2.png" class="sty_backimage">
        <button id="button1" onclick="rollDie1()">ROLL!</button>
        <button id="button2" onclick="rollDie2()">ROLL!</button>
        <div id="cont_p11">
            <img src="o1.png" id="p11">
        </div>
        <div id="cont_p12">
            <img src="y2.png" id="p12">
        </div>
        <div id="cont_p21">
            <img src="g2.png" id="p21">
        </div>
        <div id="cont_p22">
            <img src="g1.png" id="p22">
        </div>
    </div>
    <script type="text/javascript" src="ludo2.js"></script>
        
</body>
</html>